# Create_Rocketry

./: README.md  build.gradle  gradle.properties
src/main/java/net/likzerd/create_rocketry/: CRBlockEntities.java  CRBlocks.java  CreateRocketry.java  ExampleMod.java
src/main/java/net/likzerd/create_rocketry/Electrolyzer/: ElectrolyzerBlock.java  ElectrolyzerBlockEntity.java  ElectrolyzerInstance.java  ElectrolyzerRenderer.java
src/main/java/net/likzerd/create_rocketry/block/: ModBlocks.java
src/main/java/net/likzerd/create_rocketry/blocks/electrolyzer/: ElectrolyzerBlock.java  ElectrolyzerBlockEntity.java  ElectrolyzerInstance.java  ElectrolyzerRenderer.java
src/main/java/net/likzerd/create_rocketry/client/: ClientWorldChangingManager.java  ClientWorldLoader.java
src/main/java/net/likzerd/create_rocketry/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModBlocksStateProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModRecipieProvider.java  ModWorldGenProvider.java
src/main/java/net/likzerd/create_rocketry/datagen/loot/: ModBlockLootTables.java
src/main/java/net/likzerd/create_rocketry/dimension/: DimRegistry.java  VoidChunkGenerator.java
src/main/java/net/likzerd/create_rocketry/dimensions/: CRDimensions.java  CRPlanets.java
src/main/java/net/likzerd/create_rocketry/fluid/: BaseFluidType.java  CRFluidTypes.java  CRFluids.java  ModFluidTypes.java  ModFluids.java
src/main/java/net/likzerd/create_rocketry/items/: CRCreativeModTabs.java  CRItems.java  ModCreativeModTabs.java  ModItems.java
src/main/java/net/likzerd/create_rocketry/mixin/accessors/minecraft/: ClientLevelAccessor.java
src/main/java/net/likzerd/create_rocketry/mixin/minecraft/: ClientPacketListenerMixin.java  MinecraftMixin.java
src/main/java/net/likzerd/create_rocketry/mixin/minecraft/client/: ClientPacketListenerMixin.java  GameRendererMixin.java  MinecraftMixin.java
src/main/java/net/likzerd/create_rocketry/mixinduck/minecraft/: EntityDuck.java  MinecraftDuck.java
src/main/java/net/likzerd/create_rocketry/network/: CRPackets.java  ClientNetworkContext.java  NetworkContext.java  PacketChannel.java  ServerNetworkContext.java
src/main/java/net/likzerd/create_rocketry/network/packets/: C2SCRPacket.java  CRPacket.java  S2CCRPacket.java
src/main/java/net/likzerd/create_rocketry/network/packets/serverbound/: C2SCRDimensionChangePacket.java
src/main/java/net/likzerd/create_rocketry/render/: CRRenderTypes.java  GeoRendering.java  PlanetRenderer.java
src/main/java/net/likzerd/create_rocketry/server/: ServerWorldChangingManager.java
src/main/java/net/likzerd/create_rocketry/utils/: EntityUtils.java  LevelUtils.java
src/main/java/net/likzerd/create_rocketry/worldgen/: CRBiomeModifiers.java  CRConfiguredFeatures.java  CROrePlacement.java  CRPlacedFeatures.java  ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: create_rocketry.mixins.json
src/main/resources/assets/create_rocketry/blockstates/: bauxite_rock.json
src/main/resources/assets/create_rocketry/lang/: en_us.json
src/main/resources/assets/create_rocketry/models/item/: aluminium_ingot.json  aluminium_nugget.json  bauxite.json  bauxite_dust.json  bauxite_rock.json  crushed_bauxite.json  raw_bauxite.json
src/main/resources/data/: space-dim.json
src/main/resources/data/create_rocketry/: spacedim.json  spacedimtype.json
