# idk wtf this is
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
# Dependencies
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
# i also dont know wtf is this
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
# Mod Properties
mod_id=create_rocketry
mod_name=Create Rocketry
mod_license=MIT
mod_version=0.0.1-1.20.1
mod_group_id=net.likzerd.create_rocketry
mod_authors=likzerd, Sniker, Meepy, NormalWaffle, SlyJCool, Soylebres
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.